{
  "name": "jenkins-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --coverage --verbose --detectOpenHandles",
    "build": "./node_modules/.bin/eslint index.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/kacperfronc/jenkins-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kacperfronc/jenkins-test#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
